# Spring-Boot-Microservice

./: Configuration file  Dependencies of Microservice  MICROSERVICES ARCHITECTURE WITH AN EXAMPLE.docx
Microservice-RestTemplate/: EndPoints
Microservice-RestTemplate/CustomerService/: pom.xml
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/: CustomerServiceApplication.java  ServletInitializer.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/config/: SwaggerConfiguration.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/controller/: CustomerController.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/feignClient/: Product.java  ProductServiceClient.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/model/: Customer.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/repository/: CustomerRepository.java
Microservice-RestTemplate/CustomerService/src/main/java/com/demo/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
Microservice-RestTemplate/CustomerService/src/main/resources/: application.properties
Microservice-RestTemplate/CustomerService/src/test/java/com/demo/customerservice/: CustomerServiceApplicationTests.java
Microservice-RestTemplate/ECartGateway/: pom.xml
Microservice-RestTemplate/ECartGateway/src/main/java/com/demo/ecart/: ECartGatewayApplication.java  ServletInitializer.java
Microservice-RestTemplate/ECartGateway/src/main/resources/: application.yml
Microservice-RestTemplate/ECartGateway/src/test/java/com/demo/ecart/: ECartGatewayApplicationTests.java
Microservice-RestTemplate/ProductService/: pom.xml
Microservice-RestTemplate/ProductService/src/main/java/com/demo/productservice/: ProductServiceApplication.java  ServletInitializer.java
Microservice-RestTemplate/ProductService/src/main/resources/: application.properties
Microservice-RestTemplate/ProductService/src/test/java/com/demo/productservice/: ProductServiceApplicationTests.java
Sample Microservice/: Read Me
Sample Microservice/EdgeService/: pom.xml
Sample Microservice/EdgeService/src/main/java/com/demo/edgeService/: EdgeServiceApplication.java  ServletInitializer.java
Sample Microservice/EdgeService/src/main/resources/: application.properties
Sample Microservice/EdgeService/src/test/java/com/demo/edgeService/: EdgeServiceApplicationTests.java
Sample Microservice/EurekaServer/: pom.xml
Sample Microservice/EurekaServer/src/main/java/com/demo/eurekaServer/: EurekaServerApplication.java  ServletInitializer.java
Sample Microservice/EurekaServer/src/main/resources/: application.properties
Sample Microservice/EurekaServer/src/test/java/com/demo/eurekaServer/: EurekaServerApplicationTests.java
Sample Microservice/ItemService/: pom.xml
Sample Microservice/ItemService/src/main/java/com/demo/itemService/: ItemServiceApplication.java  ServletInitializer.java
Sample Microservice/ItemService/src/main/resources/: application.properties
Sample Microservice/ItemService/src/test/java/com/demo/itemService/: ItemServiceApplicationTests.java
Sample Microservice/ZuulServer/: pom.xml
Sample Microservice/ZuulServer/src/main/java/com/demo/zuulServer/: ServletInitializer.java  ZuulServerApplication.java
Sample Microservice/ZuulServer/src/main/resources/: application.properties
(+11 files in other folders)
